<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url("https://csstools.github.io/normalize.css/11.0.0/normalize.css");
        *{
            box-sizing: border-box;
        }
        .card{
            background-color:rgb(130, 107, 231);
            width: 200px;
            overflow: hidden;
            padding: 10px 30px;
            border-radius: 10px;
            border: 1px solid #fff;
            text-align: center;
        }
        .card-body {
            background-color: rgb(161, 161, 223);
            padding: 30px 20px;
            margin: -30px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-top"></div>
        <img src="image.png">
        <div class="card-body">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas autem magni suscipit mollitia at amet consequuntur officiis, deleniti nemo? Harum!</p>
        </div>
    </div>
    <div class="card">
        <div class="card-top"></div>
        <img src="raven-flying-silhouette-17-208971502 (1).svg">
        <div class="card-body">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas autem magni suscipit mollitia at amet consequuntur officiis, deleniti nemo? Harum!</p>
        </div>
    </div>
</body>
</html>