<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 30px;
        }
        div{
            width: 150px;
            height: 150px;
            display: block;
            margin: auto;
        }
        .box1 {
            background-color: yellowgreen;
        }
        .box2 {
            background-color: yellow;
            position: relative;
            top: 100px;
            left: 50px;
        }
        .box3{
            background-color: lightblue;
            position: relative;
        }
        .box4{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>