<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>
    <style>
        /*.p2{
            background-color: red;
            width: 180px;
            height: 76px;
        }

        .p3{
            background-color: red;
            width: 50%;
            height: 76px;

            p {
                background-color: green;
                width: 40%;
            }
        }

        .p4 {
            background-color: red;
            width: 50vw;
            height: 76px;

            p {
                background-color: green;
                width: 40vw;
            }
        }
        .box1{
            background-color: aquamarine;
            padding: 2em;
            height: 250px;
            width: 70%;
            border: 10px solid red;
            float: left;
            box-sizing: border-box;
        }
        .box2{
            background-color: aquamarine;
            padding: 2em;
            height: 250px;
            width: 30%;
            border: 10px solid red;
            float: left;
            /* box sizing ajusta el tamaño de la caja según las capas, por ejemplo
            border-box mete para dentro el pading y el borde a dentro del contenido
            box-sizing: border-box;   
        }*/

        div{
            font-size: 30px;
            border-radius: 2em;
            text-align: center;
            padding: 50px;
            margin: 30px 40px;
            background-color: green;
            width: 15rem;
            box-shadow: 30px 20px 10px 10px #000;
            transform: rotate(-30deg);
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!--
    <p>Parrafo 1</p>
    <div class="p2">
        <p>Párrafo 2</p>
    </div>
    <div class="p3">
        <div>
            <p>Párrafo 3</p>
        </div>
    </div>
    <div class="p4">
        <div>
            <p>Párrafo 4</p>
        </div>
    </div>
    <p>párrafo 5</p>


    <div class="box1"></div>
    <div class="box2"></div>
    -->

    <div>
        <p>Hola mundo</p>
    </div>
    <div>
        <p>Hola tierra</p>
    </div>
</body>
</html>