<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 1, float ver</title>
    <style>
        div {
            margin: 5px;
        }
        #container {
            width: 620px;
            margin: 5px;
        }
        .caja1, .caja2, .caja3, .caja4, .caja5 {
            background-color: rgb(80,80,80);
        }
        .caja1 {
            width: 300px;
            height: 400px;
            float: left;
        }
        .caja2 {
            width: 300px;
            height: 95px;
            float: right;
        }
        .caja3 {
            width: 300px;
            height: 295px;
            float: right;
        }
        .caja4 {
            width: 300px;
            height: 100px;
            float: right;
        }
        .caja5 {
            width: 300px;
            height: 200px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
        <div class="caja4"></div>
        <div class="caja5"></div>
        <div class="caja5"></div>
    </div>
</body>
</html>