<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 4, float ver</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .caja1{
            width: 610px;
            height: 200px;
        }
        .caja2{
            width: 175px;
            height: 400px;
            float: left;
        }
        .caja3{
            width: 275px;
            height: 400px;
            float: left;
        }
        .caja4{
            width: 140px;
            height: 400px;
            float: right;
        }
        .caja5{
            width: 610px;
            height: 50px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
        <div class="caja5"></div>
    </div>
</body>
</html>