<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 5, float ver</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .caja1 {
            width: 300px;
            height: 400px;
            float: left;
        }
        .caja2 {
            width: 300px;
            height: 95px;
            float: right;
        }
        .caja3 {
            width: 300px;
            height: 230px;
            float: right;
        }
        .caja4 {
            width: 300px;
            height: 80px;
            float: right;
            visibility: hidden;
        }
        .caja5{
            width: 300px;
            height: 80px;
            float: left;
            visibility: hidden;
        }
        .caja6 {
            width: 300px;
            height: 80px;
            float: right;
        }
        .caja7{
            width: 300px;
            height: 80px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
        <div class="caja5"></div>
        <div class="caja6"></div>
        <div class="caja7"></div>
        <div class="caja3"></div>
    </div>
</body>
</html>