<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 6, float ver</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .caja1{
            width: 250px;
            height: 175px;
            float: left;
        }
        .caja2{
            width: 350px;
            height: 110px;
            float: right;
            visibility: hidden;
        }
        .caja3{
            width: 350px;
            height: 325px;
            float: right;
        }
        .caja4{
            width: 250px;
            height: 75px;
            float: left;
        }
        .caja5 {
            width: 350px;
            height: 225px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
        <div class="caja4"></div>
        <div class="caja1"></div>
        <div class="caja5"></div>
    </div>
</body>
</html>