<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 7, float ver</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .caja1{
            width: 200px;
            height: 200px;
            float: left;
        }
        .caja2{
            width: 400px;
            height: 200px;
            float: right;
        }
        .invisible {
            width: 190px;
            height: 100px;
            float: left;
            visibility: hidden;
        }
        .caja3{
            width: 200px;
            height: 440px;
            float: right;
        }
        .caja4 {
            width: 190px;
            height: 330px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="invisible"></div>
        <div class="caja3"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
    </div>
</body>
</html>